\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Technical skills}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Languages}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Frameworks}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Programming languages}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Markup languages}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}General skills}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Teamwork tools}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Natural languages}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Education}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Work experience}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
