PWD c:\Users\sergio\OneDrive\Desktop\server\skirienkopanea.github.io\downloads
INPUT C:\Users\sergio\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\sergio\OneDrive\Desktop\server\skirienkopanea.github.io\downloads\cv.tex
OUTPUT c:\Users\sergio\OneDrive\Desktop\server\skirienkopanea.github.io\downloads\cv.log
INPUT C:\Users\sergio\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\sergio\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\sergio\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\sergio\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\sergio\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\sergio\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\sergio\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\sergio\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\sergio\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\sergio\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\sergio\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\sergio\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\sergio\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\sergio\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\sergio\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\sergio\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\sergio\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\sergio\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\sergio\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\sergio\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\sergio\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\sergio\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\sergio\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\sergio\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\sergio\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\sergio\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\Users\sergio\OneDrive\Desktop\server\skirienkopanea.github.io\downloads\cv.aux
INPUT c:\Users\sergio\OneDrive\Desktop\server\skirienkopanea.github.io\downloads\cv.aux
INPUT c:\Users\sergio\OneDrive\Desktop\server\skirienkopanea.github.io\downloads\cv.aux
OUTPUT c:\Users\sergio\OneDrive\Desktop\server\skirienkopanea.github.io\downloads\cv.aux
INPUT C:\Users\sergio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\sergio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\sergio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\sergio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\sergio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\sergio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\sergio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\sergio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\sergio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\sergio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\sergio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\sergio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\sergio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\sergio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
OUTPUT c:\Users\sergio\OneDrive\Desktop\server\skirienkopanea.github.io\downloads\cv.pdf
INPUT C:\Users\sergio\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT c:\Users\sergio\OneDrive\Desktop\server\skirienkopanea.github.io\downloads\cv.aux
INPUT C:\Users\sergio\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\sergio\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\sergio\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\sergio\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\sergio\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\sergio\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\sergio\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\sergio\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\sergio\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\sergio\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
